<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="stylesheet" href="CSS/quiery.css" />
    <title>OmniFood</title>
  </head>
  <body>
    <header class="header">
      <a href="#">
        <img class="logo" src="img/omnifood-logo.png" alt="Logo" />
      </a>

      <div class="main-nav">
        <ul class="main-nav-list">
          <li><a href="#" class="main-nav-link">How it works</a></li>
          <li><a href="#" class="main-nav-link">Meals</a></li>
          <li><a href="#" class="main-nav-link">Testimonials</a></li>
          <li><a href="#" class="main-nav-link">Pricing</a></li>
          <li><a href="#" class="main-nav-link btn-lch">Try for free</a></li>
        </ul>
      </div>
    </header>

    <!-- /*************01 section *************/ -->
    <section class="section-hero">
      <div class="hero">
        <div class="hero-text-box">
          <h1 class="heading-primary">
            A healthy meal delivered to your door,every single day
          </h1>

          <p class="hero-description">
            The smart 365-days-per-year food subscription that will make you eat
            healthy again. Tailored to your personal tastes and nutritional
            needs.
          </p>

          <a href="#" class="btn btn-full margin-right-sm"><span>Start eating well</span> </a>
          <a href="#" class="btn btn-outline"><span>Learn more</span>   &darr;</a>

          <div class="delivered-meals">
            <div class="delivered-img">
              <img src="/img/customers/customer-1.jpg" alt="" />
              <img src="/img/customers/customer-2.jpg" alt="" />
              <img src="/img/customers/customer-3.jpg" alt="" />
              <img src="/img/customers/customer-4.jpg" alt="" />
              <img src="/img/customers/customer-5.jpg" alt="" />
              <img src="/img/customers/customer-6.jpg" alt="" />
            </div>
            <p><span>250,000+</span> meals deliverd last year!</p>
          </div>
        </div>

        <div class="hero-img-box">
          <img src="img/hero.png" class="hero-img" alt="Girl eating food" />
        </div>
      </div>
    </section>

    <!-- /*************02 section *************/ -->

    <section class="feature">
      <div class="conatiner">
        <h2 class="heading-feature-in">As featured in</h2>
        <div class="logos">
          <img src="img/logos/techcrunch.png" alt="Tech crush">

          <img src="img/logos/business-insider.png" alt="Businedd-insider">

          <img src="img/logos/the-new-york-times.png" alt="The new york times">

          <img src="img/logos/forbes.png" alt=Forbes">

          <img src="img/logos/usa-today.png" alt="Usa today">

        </div>
      </div>
    </section>



    <!-- /*************03 section *************/ -->
    <section class="section-how">
      <div class="conatiner">
        <span class="subheading">how it's works</span>
        <h2 class="heading-secondary">
          You daily doseof health in 3 simple steps
      </div>

      <div class="conatiner grid grid--2-cols grid-vertical-align">

        <div class="step-text-box">
          <p class="step-number">01</p>
          <h3 class="heading-tertiary">Tell us what you like (and what not)</h3>
          <p class="step-description">Never again waste time thinking about what to eat! Omnifood AI will create a 100% personalized weekly meal plan just for you. It makes sure you get all the nutrients and vitamins you need, no matter what diet you follow!</p>
        </div>
        <div class="step-img-box">
          <img class="step-img" src="img/app/app-screen-1.png" alt="iphone app preference selection screen">
        </div>

        <div class="step-img-box">
          <img class="step-img" src="img/app/app-screen-2.png" alt="iphone app preference selection screen">
        </div>
        
        <div class="step-text-box">
          <p class="step-number">02</p>
          <h3 class="heading-tertiary">Approve your weekly meal plan</h3>
          <p class="step-description">Once per week, approve the meal plan generated for you by Omnifood AI. You can change ingredients, swap entire meals, or even add your own recipes.</p>
        </div>


        <div class="step-text-box">
          <p class="step-number">03</p>
         <h3 class="heading-tertiary">Receive meals at convenient time</h3>
         <p class="step-description">Best chefs in town will cook your selected meal every day, and we will deliver it to your door whenever works best for you. You can change delivery schedule and address daily!</p>
        </div>

        <div class="step-img-box">
          <img class="step-img" src="img/app/app-screen-3.png" alt="iphone app preference selection screen">
        </div>
      </div>
      </section>


      <!-- /************* Section 04 *************/ -->
      <section class="section-meals">
        <div>
        <div class="conatiner meal-heading">
          <span class="subheading">Meals</span>
          <h2 class="heading-secondary">
            Omnifood AI chooses from 5,000+ recipes
          </h2>
        </div>

        <div class="conatiner grid grid--3-cols">

        <div class="meals">
        <img class="meal-img" src="img/meals/meal-1.jpg" alt="Japnesse Gyozas">

        <div class="meals-detail">

          <div class="vegetarian-tag"><span class="tag tag-veg">Vegetarian</span>
          </div>
          
          <p class="meal-title">Japanese Gyozas</p>
          
          <ul class="meal-attributes">
            
            <li class="meal-attribute"><ion-icon class="meal-icon" name="flame-outline"></ion-icon><span><strong>650</strong> Calories</span></li>

            <li class="meal-attribute"><ion-icon class="meal-icon" name="restaurant-outline"></ion-icon><span> NutriScore &reg;<strong>74</strong></span></li>

            <li class="meal-attribute"><ion-icon class="meal-icon"name="star-outline"></ion-icon> <span><strong>4.9</strong> rating (537)</span> </li>

          </ul>
         </div>
        </div>



        <div class="meals">
        <img class="meal-img" src="img/meals/meal-2.jpg" alt="Japnesse Gyozas">

        <div class="meals-detail">

          <div class="vegetarian-tag"><span class="tag tag-vegan">Vegan</span>
          <span class="tag tag-paleo">Paleo</span>
          </div>
          
          <p class="meal-title">Avocado Salad</p>
          
          <ul class="meal-attributes">
            
            <li class="meal-attribute"><ion-icon class="meal-icon" name="flame-outline"></ion-icon><span><strong>650</strong> Calories</span></li>

            <li class="meal-attribute"><ion-icon class="meal-icon" name="restaurant-outline"></ion-icon><span> NutriScore &reg;<strong>74</strong></span></li>

            <li class="meal-attribute"><ion-icon class="meal-icon"name="star-outline"></ion-icon> <span><strong>4.9</strong> rating (537)</span> </li>

          </ul>
         </div>
        </div>



          <div class="diet">
            <h3 class="heading-tertiary">Works with any diet:</h3>
     
              <ul class="list-items">
                <li class="list"><ion-icon class="item-icon" name="checkmark-outline"></ion-icon><span>Vegetarian</span></li>

                <li class="list"><ion-icon class="item-icon" name="checkmark-outline"></ion-icon><span>Vegan</span></li>

                <li class="list"><ion-icon class="item-icon" name="checkmark-outline"></ion-icon><span>Pescatarian</span></li>

                <li class="list"><ion-icon class="item-icon" name="checkmark-outline"></ion-icon><span>Gluten-free</span></li>

                <li class="list"><ion-icon class="item-icon" name="checkmark-outline"></ion-icon><span>Lactose-free</span></li>

                <li class="list"><ion-icon class="item-icon" name="checkmark-outline">
                </ion-icon><span>Keto</span></li>

                <li class="list"><ion-icon class="item-icon" name="checkmark-outline"></ion-icon><span>Paleo</span></li>

                <li class="list"><ion-icon class="item-icon" name="checkmark-outline"></ion-icon><span>Low FODMAP</span></li>

                <li class="list"><ion-icon class="item-icon" name="checkmark-outline"></ion-icon><span>Kid-friendly</span></li>

              </ul>
            </div>

          </div>
          <div class="deit-arrow">
            <a class="arrow" href="#">see all recipe &rarr;</a>
          </div>

      </section>

  
      <section class="section-testimonal">

        <div class="testimonal">
          
            <span class="subheading">Testimonals</span>
            <h2 class="heading-secondary">
              Once you try it,you can't go back</h2>
            
            

            <div class="testimonals-conatiner">

            <figure class="testimonals">
            <img class="testimonal-img" src="img/customers/customer-1.jpg" alt="first cumstomer">
            <blockquote class="testimonals-text">
              Inexpensive, healthy and great-tasting meals, without even having to order manually! It feels truly magical.
            </blockquote>
            <p class="testimonal-name">&mdash; Dave Bryson</p>
          </figure>

          <figure class="testimonals">
            <img class="testimonal-img" src="img/customers/customer-2.jpg" alt="first cumstomer">
            <blockquote class="testimonals-text">
              The AI algorithm is crazy good, it chooses the right meals for me every time. It's amazing not worry about food anymore!
            </blockquote>
            <p class="testimonal-name">&mdash; Ben Hadley</p>
          </figure>

          <figure class="testimonals">
            <img class="testimonal-img" src="img/customers/customer-3.jpg" alt="first cumstomer">
            <blockquote class="testimonals-text">
              Omnifood is a life saver! I just started a company, so there's no time for cooking. I couldn't live without my daily meals now!
            </blockquote>
            <p class="testimonal-name">&mdash; Steve Miller</p>
          </figure>

          <figure class="testimonals">
            <img class="testimonal-img" src="img/customers/customer-4.jpg" alt="first cumstomer">
            <blockquote class="testimonals-text">
              I got Omnifood for the whole family, and it frees up so much time! Plus, everything is organic and vegan and without plastic.
            </blockquote>
            <p class="testimonal-name">&mdash; Hannah Smith</p>
          </figure>
        </div>
        </div>




        <div class="gallery">

          <figure class="gallery-item">
            <img class="gallery-img"src="img/gallery/gallery-1.jpg" alt="first photo">
          </figure>

          <figure class="gallery-item">
            <img class="gallery-img" src="img/gallery/gallery-2.jpg" alt="first photo">
          </figure>
          <figure class="gallery-item">
            <img class="gallery-img" src="img/gallery/gallery-3.jpg" alt="first photo">
          </figure>
          <figure class="gallery-item">
            <img class="gallery-img" src="img/gallery/gallery-4.jpg" alt="first photo">
          </figure>
          <figure class="gallery-item">
            <img class="gallery-img" src="img/gallery/gallery-5.jpg" alt="first photo">
          </figure>
          <figure class="gallery-item">
            <img class="gallery-img" src="img/gallery/gallery-6.jpg" alt="first photo">
          </figure>
          <figure class="gallery-item">
            <img class="gallery-img" src="img/gallery/gallery-7.jpg" alt="first photo">
          </figure>
          <figure class="gallery-item">
            <img class="gallery-img" src="img/gallery/gallery-8.jpg" alt="first photo">
          </figure>
          <figure class="gallery-item">
            <img class="gallery-img" src="img/gallery/gallery-9.jpg" alt="first photo">
          </figure>
          <figure class="gallery-item">
            <img class="gallery-img" src="img/gallery/gallery-10.jpg" alt="first photo">
          </figure>
          <figure class="gallery-item">
            <img class="gallery-img" src="img/gallery/gallery-11.jpg" alt="first photo">
          </figure>
          <figure class="gallery-item">
            <img class="gallery-img" src="img/gallery/gallery-12.jpg" alt="first photo">
          </figure>
        </div>
      </section>


      <section class="pricing">
        <div class="conatiner">
          <span class="subheading">Prcing</span>
          <h2 class="heading-secondary">
            Eating well without breaking the bank
          </h2>
        </div>


        <div class="pricing-grid">

          <div class="first-prcing">
            <div class="header-prcicing">
              <p class="pricing-name">Starter</p>
              <p class="pricing-price"><span>$</span>399</p>
              <p class="pricing-text">per month.That's just $13 per well</p>
            </div>

            <div class="list">
              <ul class="items">
                <li class="price-list"><ion-icon class="item-icon" name="checkmark-outline"></ion-icon><span>1 meal per day</span></li>
            
                <li class="price-list"><ion-icon class="item-icon" name="checkmark-outline"></ion-icon><span>Order from 11am and 9pm</span></li>
         
                <li class="price-list"><ion-icon class="item-icon" name="checkmark-outline"></ion-icon><span>Delivery is free</span></li>

                <li class="price-list"><ion-icon class="item-icon" name="checkmark-outline"></ion-icon>
              </ul>
            </div>
            <div class="pricing-button">
              <a href="#" class="btn btn-full margin-right-sm">Start eating well</a>
            </div>
          </div>

          
        <div class="second-pricing">
          <div class="header-prcicing">
            <p class="pricing-name">COMPLETE</p>
            <p class="pricing-price"><span>$</span>399</p>
            <p class="pricing-text">per month.That's just $13 per well</p>
          </div>

          <div class="list">
            <ul class="items">
              <li class="price-list"><ion-icon class="item-icon" name="checkmark-outline"></ion-icon><span> <strong>2</strong> meal per day</span></li>
          
              <li class="price-list"><ion-icon class="item-icon" name="checkmark-outline"></ion-icon><span>Order <strong>24/7</strong> </span></li>
       
              <li class="price-list"><ion-icon class="item-icon" name="checkmark-outline"></ion-icon><span>Delivery is free</span></li>

              <li class="price-list"><ion-icon class="item-icon" name="checkmark-outline"></ion-icon><span>Get access to latest recipes</span></li>


            </ul>
          </div>

          <div class="pricing-button">
            <a href="#" class="btn btn-full margin-right-sm">Start eating well</a>
          </div>
        </div>
      </section>


        <div class="plan-detail">
           <aside class="plan-para">Prices include all applicable taxes. Users can cancel at any time.Both plans include the following:</aside>
        </div>


      <div class="conatiner grid grid--4--cols">
        <div class="feature">
          <ion-icon class="feature-icon" name="infinite-outline"></ion-icon>
          <p class="feature-titile">Never cook again!</p>
          <p class="feature-detail">Our subscriptions cover 365 days per year, even including major holidays.</p>
        </div>

        <div class="feature">
          <ion-icon class="feature-icon" name="nutrition-outline"></ion-icon>
          <p class="feature-titile">Local and organic</p>
          <p class="feature-detail">Our cooks only use local, fresh, and organic products to prepare your meals.</p>
        </div>

        <div class="feature">
          <ion-icon class="feature-icon" name="leaf-outline"></ion-icon>
          <p class="feature-titile">No waste</p>
          <p class="feature-detail">All our partners only use reusable containers to package all your meals.</p>
        </div>

        <div class="feature">
          <ion-icon class="feature-icon" name="pause-outline"></ion-icon>
          <p class="feature-titile">Pause anytime</p>
          <p class="feature-detail">Going on vacation? Just pause your subscription, and we refund unused days.</p>
        </div>
      </div>





    <section class="section-cta">
      <div class="conatiner CTA">
         <div class="cta">
          <div class="cta-text-box">

            <div class="extra">
              <h2 class="heading-secondary">Get your first meal for free!</h2>
              <p class="cta-text">Healthy, tasty and hassle-free meals aare waiting for you. Start eating well today. You can cancel or pause anytime. And the first meal is on us!</p>
            </div>
              
            <form action="#" class="cta-form">
              <div class="ctaaaaaa">
                <label for="full-name">Full name</label>
                <input id="full-name" placeholder="Ayush Rathor" type="text">
              </div>

              <div>
                <label for="email">Email address</label>
                <input id="email" placeholder="ayush@123.com" type="email">
              </div>
                


              <div>
                <label for="select-where">Where did you hear from us?</label>
                <select id="select-where" required>
                  <option value="">Please choose one option:</option>
                  <option value="friend">Friend and family</option>
                  <option value="youtube">youtube</option>
                  <option value="podcast">podcast</option>
                  <option value="ad">ad</option>
                  <option value="other">other</option>
                </select>
              </div>

              
              <button class="btn">Sign up now</button>
            </form>

          </div>

          <div class="cta-img-box"></div>
        </div>
      </div>
      </section>


      


<footer class="footer">

      <div class="conatiner grid--5-cols">
        <div class="logo omnifood">
          <a href="#">
           <img class="logo start-logo" src="img/omnifood-logo.png" alt="Logo" />

           </a>
           <ul class="social-links">
             <li><a class="footer-link" href="#"><ion-icon 
              class="footer-logo" name="logo-instagram"></ion-icon></a></li>
             <li><a class="footer-link" href="#"><ion-icon  class="footer-logo" name="logo-facebook"></ion-icon></a></li>
             <li><a class="footer-link" href="#"><ion-icon  
              class="footer-logo" name="logo-twitter"></ion-icon></a></li>
           </ul>

           <p class="copyright">Copyright &copy; 2027 by Omnifood, Inc. All rights reversed.</p>
        </div>



        <div class="address-col contact">
          <p class="footer-heading">Contact us</p>
          <address >623 Harrison St., 2nd Floor, San Francisco, CA 94107</address>
  
          <a class="footer-link" href="tel:415-201-6370">415-201-6370</a>
          <a class="footer-link" href="mailto:hello@omnifood.com">hello@omnifood.com</a>

          

        </div>

        <div class="account-col">
          <p class="footer-heading">Account</p>
        <ul class="footer-nav">
          <li><a class="footer-link" href="#">Create account</a></li>
          <li><a class="footer-link" href="#">Sign in</a></li>
          <li><a class="footer-link" href="#">iOS app</a></li>
          <li><a class="footer-link" href="#">Android app</a></li>
        </ul>
      </div>

        <div class="Company-col">
          <p class="footer-heading">Company</p>
        <ul class="footer-nav">
          <li><a class="footer-link" href="#">About Omnifood</a></li>
          <li><a class="footer-link" href="#">For Business</a></li>
          <li><a class="footer-link" href="#">Cooking partners</a></li>
          <li><a class="footer-link" href="#">Careers</a></li>
        </ul>
      </div>

        <div class="account-col resuorce">
          <p class="footer-heading">Resource</p>
        <ul class="footer-nav">
          <li><a class="footer-link" href="#">Recipe directory</a></li>
          <li><a class="footer-link" href="#">Help center</a></li>
          <li><a class="footer-link" href="#">Privacy & terms</a></li>

        </ul>
      </div>

        <!-- <div class="company-col"></div>
        <div class="resource-col"></div> -->
      </div>

    </footer>









      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </body>
</html>


